:root {
  --background-hd: #fff;
  --background-main: #fff;
  --background-card: #ffdeb1;
  --link-color: orangered;
  --btn-color: orangered;
  --text-color: #000;
  --input-bg: #fff;
  --input-text: #2b2b2b;
  --border-color: #b1b1b1;
}

body.dark-theme {
  --background-hd: #4a403b;
  --background-main: #6f4537;
  --background-card: #434343;
  --link-color: #c6b39a;
  --btn-color: #382f2f;
  --text-color: #fff;
  --input-bg: #4c4b4b;
  --input-text: #cacaca;
  --border-color: #87563b;
}

@keyframes biggerCard {
  form {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Other */
body {
  height: 100vh;
}
h1 {
  text-align: center;
  margin-bottom: 20px;
}
a {
  text-decoration: none;
  color: var(--link-color);
}
main {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 70px 20px;
  background-color: var(--background-main);
  height: calc(100% - 200px);
  color: var(--text-color);
}
button {
  background-color: var(--btn-color);
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  width: 100%;
  cursor: pointer;
}
textarea {
  resize: none;
  height: 100px;
  border-radius: 5px;
  border: 2px solid var(--border-color);
  background-color: var(--input-bg);
  padding: 5px;
}
form input[type="text"],
form input[type="email"],
form input[type="number"],
select {
  height: 35px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  background-color: var(--input-bg);
  color: var(--input-text);
}
::placeholder {
  color: var(--input-text);
}
hr {
  border: 1px solid var(--border-color);
}
/* Navigation */
header {
  display: flex;
  align-items: center;
  gap: 60px;
  padding: 0 60px;
  background-color: var(--background-hd);
}
header > a img {
  width: 130px;
}
nav ul {
  display: flex;
  justify-content: space-evenly;
  gap: 50px;
}
nav ul {
  font-size: 25px;
  list-style-type: none;
}

/* Home Page */
section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}
header .bottom .center .bottom__right a {
  color: #222222;
  font-size: 27px;
}
header .bottom .center .bottom__right button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 176px;
  height: 46px;
  background-color: #0baf9a;
  color: #ffffff;
  border: 1px solid #0baf9a;
  border-radius: 4px;
}

/* Main Section */
main .slider-section {
  width: 100%;
  height: 612px;
  background-image: url("../images/slidet-bg.png");
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .slider-section .center {
  display: flex;
  gap: 20px;
  height: 85%;
}
main .slider-section .center .slider-box__first {
  background-image: url("../images/slider1.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 788px;
  height: 100%;
}

main .slider-section .center .slider-box__second {
  background-image: url("../images/slider2.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 382px;
  height: 100%;
}
main .slider-section .center .slider-box__third {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 382px;
  height: 100%;
}
main .slider-section .center .slider-box__third .slider-box__third--1 {
  background-image: url("../images/slider3.png");
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
}
main .slider-section .center .slider-box__third .slider-box__third--2 {
  background-image: url("../images/slider4.png");
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
}

/* Product Slider Section */
main .product-slider .center {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 350px;
  padding: 20px;
  gap: 15px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  background-color: var(--background-card);
}

.pizza:hover {
  animation-name: biggerCard;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

/* Contacts Page */
.contacts-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 400px;
}

/* Order Page */
table td {
  padding: 5px;
}
main .product-slider .center .bottom {
  display: flex;
  gap: 30px;
}
form {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 30px;
}
form p {
  text-align: center;
}

/* footer */
footer {
  padding: 10px 30px;
  background-color: var(--background-hd);
  color: var(--text-color);
}
